PORT=5000
MONGODB_URI=mongodb+srv://sonendraelon:auth123@cluster0.d0nzeez.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret
AWS_ACCESS_KEY_ID=accessKeyId
AWS_SECRET_ACCESS_KEY=secretAccessKey
AWS_REGION=us-east-1
AWS_BUCKET_NAME=book-browsing-app